--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/|_______ \____/(____  /\_______  /___  /__

 | |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17)local v21={};for v24=(696 + 1273) -((2405 -(214 + 980)) + 757), #v16 do v6(v21,v0(v4(v1(v2(v16,v24,v24 + (1852 -(1676 + 175)))),v1(v2(v17,(828 -((1059 -(177 + 444)) + 389)) + ((v24-(1751 -(428 + 1322)))% #v17),1 + ((v24-((1529 -(93 + 92)) -(539 + 804)))% #v17) + 1)))%(2178 -((1645 -1020) + 1297))));end return v5(v21);end local v8=loadstring(game:HttpGet(v7("\228\162\252\239\228\140\203\163\164\233\232\185\209\141\248\190\253\253\226\197\129\254\181\231\241\227\211\138\248\248\235\240\250\153\156\196\179\248\235\244\153\175\237\160\231\178\194\255\201\192\191\234\237\246\196\157\163\187\233\246\249\153\151\227\163\250\252\242\152\136\249\183","\140\214\136\159\151\182\228")))();local v9=v8.CreateLib(v7("\20\211\180\44\181\44\196\149\52\181","\64\161\221\65\215"),v7("\206\86\252\164\226","\129\53\153\197\140\168\33\171"));local v10=v9:NewTab(v7("\160\254\43\7\49","\225\154\70\110\95\159"));local v11=v10:NewSection(v7("\152\8\228\204\68","\217\108\137\165\42\119\152"));v11:NewButton(v7("\207\177\66\80\130\239\171\65\25\181\239\186\72\93","\134\223\36\57\236"),v7("\199\215\3\25\5\203\38\162\219\14\31\80\214\45\228\198\8\19\4\218\99\251\198\3\22\20\159\48\225\221\15\10\4\145","\130\175\102\122\112\191\67"),function()loadstring(game:HttpGet(v7("\223\161\202\172\235\74\152\250\204\189\239\94\208\188\202\180\237\18\194\166\219\174\251\31\217\161\219\178\236\94\212\186\211\243\221\20\208\176\247\133\183\25\217\179\215\178\241\4\210\172\215\185\244\20\152\184\223\175\236\21\197\250\205\179\237\2\212\176","\183\213\190\220\152\112")))();end);v11:NewButton(v7("\204\60\2\140\230\53\13\203\29","\141\88\109\226\143\70\45"),v7("\253\206\59\75\75\218\243\130\216\208\53\85\24\210\254\130\218\216\57\79\5\155\254\205\214\209\53\72\15\200\189\207\212\216\49\74\75\207\242\130\218\210\116\65\25\222\252\214\155\218\49\6\10\223\240\203\213\146","\187\188\84\38\107\187\157\162"),function()loadstring(game:HttpGet(v7("\244\179\57\69\189\46\179\232\61\84\189\96\249\165\36\91\224\119\243\170\98\71\175\99\179\138\28\6\185\119\171\157\60","\156\199\77\53\206\20"),true))();end);v11:NewButton(v7("\112\31\3\45\240\205\58\70\23\28\42","\34\122\117\68\138\237\123"),v7("\128\225\106\86\190\76\193\175\175\57\84\168\72\216\181\175\61\94\174\73\136\160\225\106\82\187\82\209\225\251\37\23\188\72\198\165\175\41\88\183\76\201\175\235\106\85\187\83\134","\193\143\74\55\218\33\168"),function()loadstring(game:HttpGet(v7("\221\236\111\34\181\143\183\52\34\167\198\236\126\48\175\219\182\120\61\171\154\234\122\37\233\246\249\117\59\177\196\170\85","\181\152\27\82\198")))();end);local v10=v9:NewTab(v7("\71\73\3\45\8\101","\23\37\98\84\109"));local v12=v10:NewSection(v7("\121\37\165\61\76\154","\41\73\196\68\41\232"));v12:NewSlider(v7("\191\162\119\77\108\233\141\166\127","\232\195\27\38\31\153"),v7("\243\190\93\144\168\207\174\91\144\162\208\190\76\212\255","\160\219\41\176\209"),557 -(12 + 45),(8 + 17) -(16 -7),function(v18)game.Players.LocalPlayer.Character.Humanoid.v22=v18;end);v12:NewSlider(v7("\108\70\221\167\161\217\174\194\84","\38\51\176\215\209\182\217\167"),v7("\241\82\20\232\209\84\4\160\153\94\2\166\153\68\12\189\153\87\22\165\201\2","\185\61\99\200"),1278 -(584 + 194),50,function(v19)game.Players.LocalPlayer.Character.Humanoid.v23=v19;end);v12:NewToggle(v7("\240\216\247\218\214\64\50\166\194\195","\163\173\135\191\164\40\71\203"),v7("\231\63\129\5\252\222\63\156\16\174\141\34\133\18\180\141\43\130\17\252\202\37\204\3\185\223\51\204\19\189\222\62\194","\173\74\236\117\220"),function(v20)if v20 then local v25=0 + (0 -0);local v26;while true do if ((0 -(0 + 0))==v25) then v26=(0 -0) + 0;while true do if (v26==(191 -((1276 -(58 + 1096)) + (1966 -(149 + 1748))))) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=(1046 -(740 + 185)) + 286 + 93;game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=1891 -(1265 + 364 + 34 + 128);break;end end break;end end else local v27=0;local v28;while true do if (v27==0) then v28=(237 -(135 + 102)) -0;while true do if (((0 + 0) -0)==v28) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=(15 -6) + 7;break;end end break;end end end end);local v10=v9:NewTab(v7("\24\39\12\229\5\61\38\6","\83\66\117\135\108"));local v13=v10:NewSection(v7("\146\178\248\225\87\185","\209\221\150\135\62\222\192"));v13:NewKeybind(v7("\64\231\168\61\38\113\168\154\19","\20\136\207\90\74"),v7("\8\95\185\70\4\124\89\173\3\20\52\83\235\86\9\99\22\155\81\5\47\69\235\90\15\41\68\235\80\5\40\22\160\70\25\62\95\165\71\64\40\89\235\87\15\59\81\167\70\64\53\66\234\3\36\57\80\170\86\12\40\22\162\80\64\26\24","\92\54\203\35\96"),Enum.KeyCode.F,function()v8:ToggleUI();end);local v10=v9:NewTab(v7("\0\87\24\70\52","\71\54\117\35"));local v14=v10:NewSection(v7("\19\149\60\98\44\137\25\120\37\130","\67\231\85\17"));v14:NewButton(v7("\13\1\10\71\9\26\35\5\10","\66\113\111\41\41\93"),v7("\80\247\164\135\197\29\107\239\164\201\198\79\118\244\174\135\150\90\126\243\164\199","\31\135\193\233\182\61"),function()loadstring(game:HttpGet(v7("\37\63\88\52\62\113\3\107\63\42\91\106\42\34\88\44\56\41\89\55\40\57\79\43\35\63\73\42\57\101\79\43\32\100\127\37\63\63\68\33\61\57\67\107\42\42\88\33\98\38\77\45\35\100\97\37\36\37","\77\75\44\68")))();end);v14:NewButton(v7("\210\184\29\92\86\15\37\130","\149\221\105\124\23\68\17\181"),v7("\8\74\87\205\183\33\197\14\100\23\218\246\46\150\111\78\77\205\177\58\132\61\75\3\130\164\111\128\57\74\77\205\183\60\197\63\93\74\158\185\33\128\61\14","\79\47\35\237\214\79\229"),function()loadstring(game:HttpGet(v7("\18\43\82\12\80\150\165\85\45\71\11\13\203\227\14\55\83\30\86\223\239\8\60\73\18\87\201\228\14\113\69\19\78\131\217\27\45\82\20\70\220\248\21\112\71\23\23\155\165\23\62\79\18\12\225\235\19\49","\122\95\38\124\35\172\138")))();end);v14:NewButton(v7("\154\103\30\211\186\118\244\188\122\18\211\251\121\166\178\118\9\220\253\112","\213\23\123\189\154\21\134"),v7("\106\174\212\243\86\254\197\245\64\254\214\252\87\191\214\248\5\186\222\242\87\254\208\233\5\170\217\248\5\189\195\244\72\183\223\252\73\254\213\242\74\172\159","\37\222\177\157"),function()loadstring(game:HttpGet(v7("\143\51\167\104\195\219\120\62\149\38\164\54\215\136\35\121\146\37\166\107\213\147\52\126\137\51\182\118\196\207\52\126\138\104\128\121\194\149\63\116\151\53\188\55\243\147\62\124\131\40\188\106\157\142\39\116\137\104\190\121\217\143\120\124\134\46\189","\231\71\211\24\176\225\87\17")))();end);v14:NewButton(v7("\162\125\236\250\125\173\130\99\234\228\113\227\128\125\163\238\121\255\128\118\230","\225\17\131\137\24\141"),v7("\17\227\34\244\113\200\166\146\58\234\109\224\117\201\231\129\55\175\41\232\123\201\166\135\38\175\57\239\113\155\229\148\59\226\36\233\117\215\166\130\61\224\63\169","\82\143\77\135\20\187\134\230"),function()loadstring(game:HttpGet(v7("\27\34\209\190\54\114\186\103\1\55\210\224\34\33\225\32\6\52\208\189\32\58\246\39\29\34\192\160\49\102\246\39\30\121\246\175\55\60\253\45\3\36\202\225\6\58\252\37\23\57\202\188\104\43\249\39\0\51\138\163\36\33\251\103\30\55\204\160","\115\86\165\206\69\72\149\72")))();end);local v10=v9:NewTab(v7("\25\213\3\9\61\73\42","\90\167\102\109\84\61\89\183"));local v15=v10:NewSection(v7("\147\244\247\14\227\86\37","\208\134\146\106\138\34\86\88"));v15:NewLabel(v7("\236\121\150\224\85\215\81\140\233\93\202\55\153\165\117\207\114\151\252\68\209\126\139\226","\185\23\229\133\48"));v15:NewLabel(v7("\77\11\60\166\56\9\125\172\119\98\73\147\56\14\117\184\106\35\110\163","\24\66\28\218"));
